##################################################
# Configuration file for Springbok
# Uncommented variables will get default values
##################################################


# port 80

# logfile /var/log/spbok.log

# listen_on localhost

# document_root /var/www/spbok


